[tox]
requires =
    tox-venv==0.4.0
envlist =
    py38

[package]
path = "lswin"
name = "macos-lswin"

[testenv]
usedevelop = True
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
deps =
    bandit==1.6.2
    coverage==4.5.4
    pylint==2.4.3
    pytest==5.2.2
commands = python -m pytest "tests" {posargs}

[testenv:pylint]
envdir = {toxworkdir}/py38
commands = python -m pylint --rcfile ".pylintrc" {[package]path} {posargs}

[testenv:coverage]
envdir = {toxworkdir}/py38
commands =
    python -m coverage run --source {[package]path} -m pytest {posargs}
    python -m coverage report

[testenv:coverage-html]
envdir = {toxworkdir}/py38
commands =
    python -m coverage run --source {[package]path} -m pytest {posargs}
    python -m coverage html --title "{[package]name} coverage" -d "{toxworkdir}/coverage/html"

[testenv:coverage-xml]
envdir = {toxworkdir}/py38
commands =
    python -m coverage run --source {[package]path} -m pytest {posargs}
    python -m coverage xml
